pipeline {
    agent any

    tools {
            maven 'Maven3.9.9'
            dockerTool 'Docker28.0.4'
        }

    environment {
    PATH = "/opt/homebrew/bin:/usr/local/bin:${env.PATH}"
	DOCKER_HUB_CREDENTIALS = credentials('2')
	DOCKER_IMAGE = 'fanxychild/teedy-webapp'
	DOCKER_TAG = "latest"
	DEPLOYMENT_NAME = "teedy"
	CONTAINER_NAME = "teedy-webapp"
    }

    stages {
        stage('Start Minikube'){
            steps {
                sh '''
                    if ! minikube status | grep -q "Running"; then
                        echo "Starting Minikube..."
                        minikube start
                    else
                        echo "Minikube already running."
                    fi
                '''
            }
        }

        stage('Set Image'){
            steps {
                sh '''
                    echo "Applying Kubernetes manifest..."
                    kubectl apply -f teedy-deployment.yaml
                '''
                sh '''
                    echo "Setting image for deployment..."
                    kubectl set image deployment/${DEPLOYMENT_NAME} ${CONTAINER_NAME}=${DOCKER_IMAGE}:${DOCKER_TAG}
                '''
                }
        }

        stage('Verify'){
            steps {
                sh 'kubectl rollout status deployment/${DEPLOYMENT_NAME}'
                sh 'kubectl get pods'
            }
        }
    }
}
