pipeline {
    agent any

    tools {
        maven 'Maven3.9.9'
        dockerTool 'Docker28.0.4'
    }

    environment {
    PATH = "/usr/local/bin:${env.PATH}"
	DOCKER_HUB_CREDENTIALS = credentials('2')
	DOCKER_IMAGE = 'fanxychild/teedy-webapp'
	DOCKER_TAG = 'latest'
    }

    stages {
	stage('Build') {
	    steps {
		checkout scmGit(
		     branches: [[name: '*/b-12210736']],
	 	     extensions: [],
	 	     userRemoteConfigs: [[url: 'https://github.com/Layheng-Hok/Teedy.git']]
	 	)
	        sh 'mvn -B -DskipTests clean package'
	    }
	}

    stage('Build Image') {
	    steps {
	         script {
		     docker.build("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}")
	         }
	    }
	}

	stage('Upload Image') {
        steps {
            script {
                withCredentials([usernamePassword(credentialsId: '2', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '/usr/local/bin/docker login -u $DOCKER_USER -p $DOCKER_PASS https://registry.hub.docker.com'
                    sh '/usr/local/bin/docker push ${DOCKER_IMAGE}:${DOCKER_TAG}'
                }
            }
        }
    }

	stage('Run Containers') {
	    steps {
		script {
		    sh 'docker stop teedy-container-8082 || true'
		    sh 'docker rm teedy-container-8082 || true'

		    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").run(
		        '--name teedy-container-8082 -d -p 8082:8080'
		    )

		    sh 'docker stop teedy-container-8083 || true'
		    sh 'docker rm teedy-container-8083 || true'

		    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").run(
		        '--name teedy-container-8083 -d -p 8083:8080'
		    )

		    sh 'docker ps --filter "name=teedy-container"'

		    sh 'docker stop teedy-container-8084 || true'
            sh 'docker rm teedy-container-8084 || true'

		    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").run(
		        '--name teedy-container-8084 -d -p 8084:8080'
		    )

		    sh 'docker ps --filter "name=teedy-container"'
		}
	    }
	}
    }
}
